<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Work | Agency HTML5 Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<!-- Navbar
    ================================================== -->
<div class="nav-agency">
  <div class="navbar navbar-static-top"> 
    <!-- navbar-fixed-top -->
    <div class="navbar-inner">
      <div class="container"> <a class="brand" href="index.html"> <img src="assets/img/Logodark.png" alt="Logo"></a>
        <div id="main-nav">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="index.html">Home</a> </li>
              <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Work <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="work.html">One Column</a></li>
                  <li><a href="work-two-columns.html">Two Column</a></li>
                  <li><a href="work-three-columns.html">Three Column</a></li>
                  <li><a href="work-details.html">Work Details</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Pricing <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="pricing.html">Four Column</a></li>
                  <li><a href="pricing-three-columns.html">Three Column</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:" class="dropdown-toggle" data-toggle="dropdown"> Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="components.html">Components</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Blog <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Page</a></li>
                  <li><a href="blog-single.html">Single Page</a></li>
                </ul>
              </li>
              <li><a href="index.html">Purchase</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <div class="row-fluid">
          <div class="span4">
            <h1> Work</h1>
          </div>
          <div class="span8">
            <ul id="work-filter">
              <li><a href="#" data-filter="*" class="btn btn-success ione-col">Show All</a></li>
              <li><a href="#" data-filter=".graphics" class="btn ione-col">Graphics</a></li>
              <li><a href="#" data-filter=".nature" class="btn ione-col">Nature</a></li>
              <li><a href="#" data-filter=".food" class="btn ione-col">Food</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="work" id="portfolio">
    <div class="row-fluid work-item food">
      <div class="span3">
        <h2> Delicious World</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <h5> Skills/Tools Used</h5>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Dreamweaver</li>
          <li>HTML5/CSS3</li>
        </ul>
      </div>
      <div class="span9 work-item-image-container">
        <div class="work-item-overlay">
          <div class="inner">
            <ul>
              <li><a rel="prettyPhoto[gallery]" href="assets/img/work8.jpg" class="gallery-btn">View
                Gallery</a></li>
              <li><a class="detail-link" href="work-details.html">View Details</a></li>
            </ul>
          </div>
        </div>
        <img src="assets/img/work8.jpg" alt="Delicious World" /> </div>
    </div>
    <div class="row-fluid work-item nature">
      <div class="span3">
        <h2> Beach Heat</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <h5> Skills/Tools Used</h5>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Dreamweaver</li>
          <li>HTML5/CSS3</li>
        </ul>
      </div>
      <div class="span9 work-item-image-container">
        <div class="work-item-overlay">
          <div class="inner">
            <ul>
              <li><a rel="prettyPhoto[gallery]" href="assets/img/work3.jpg" class="gallery-btn">View
                Gallery</a></li>
              <li><a class="detail-link" href="work-details.html">View Details</a></li>
            </ul>
          </div>
        </div>
        <img src="assets/img/work3.jpg" alt="Beach Heat" /> </div>
    </div>
    <div class="row-fluid work-item graphics">
      <div class="span3">
        <h2> iPhonegraphy</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <h5> Skills/Tools Used</h5>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Dreamweaver</li>
          <li>HTML5/CSS3</li>
        </ul>
      </div>
      <div class="span9 work-item-image-container">
        <div class="work-item-overlay">
          <div class="inner">
            <ul>
              <li><a rel="prettyPhoto[gallery]" href="assets/img/work1.jpg" class="gallery-btn">View
                Gallery</a></li>
              <li><a class="detail-link" href="work-details.html">View Details</a></li>
            </ul>
          </div>
        </div>
        <img src="assets/img/work1.jpg" alt="iPhonegraphy" /> </div>
    </div>
    <div class="row-fluid work-item graphics">
      <div class="span3">
        <h2> Cables and Balls</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <h5> Skills/Tools Used</h5>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Dreamweaver</li>
          <li>HTML5/CSS3</li>
        </ul>
      </div>
      <div class="span9 work-item-image-container">
        <div class="work-item-overlay">
          <div class="inner">
            <ul>
              <li><a rel="prettyPhoto[gallery]" href="assets/img/work2.jpg" class="gallery-btn">View
                Gallery</a></li>
              <li><a class="detail-link" href="work-details.html">View Details</a></li>
            </ul>
          </div>
        </div>
        <img src="assets/img/work2.jpg" alt="Cables and Balls" /> </div>
    </div>
    <div class="row-fluid work-item graphics">
      <div class="span3">
        <h2> Fireworks</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <h5> Skills/Tools Used</h5>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Dreamweaver</li>
          <li>HTML5/CSS3</li>
        </ul>
      </div>
      <div class="span9 work-item-image-container">
        <div class="work-item-overlay">
          <div class="inner">
            <ul>
              <li><a rel="prettyPhoto[gallery]" href="assets/img/work6.jpg" class="gallery-btn">View
                Gallery</a></li>
              <li><a class="detail-link" href="work-details.html">View Details</a></li>
            </ul>
          </div>
        </div>
        <img src="assets/img/work6.jpg" alt="Fireworks" />< </div>
    </div>
    <div class="row-fluid work-item nature">
      <div class="span3">
        <h2> Beauty</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <h5> Skills/Tools Used</h5>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Dreamweaver</li>
          <li>HTML5/CSS3</li>
        </ul>
      </div>
      <div class="span9 work-item-image-container">
        <div class="work-item-overlay">
          <div class="inner">
            <ul>
              <li><a rel="prettyPhoto[gallery]" href="assets/img/work4.jpg" class="gallery-btn">View
                Gallery</a></li>
              <li><a class="detail-link" href="work-details.html">View Details</a></li>
            </ul>
          </div>
        </div>
        <img src="assets/img/work4.jpg" alt="Fireworks" /> </div>
    </div>
    <div class="row-fluid work-item nature">
      <div class="span3">
        <h2> Bridge</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <h5> Skills/Tools Used</h5>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Dreamweaver</li>
          <li>HTML5/CSS3</li>
        </ul>
      </div>
      <div class="span9 work-item-image-container">
        <div class="work-item-overlay">
          <div class="inner">
            <ul>
              <li><a rel="prettyPhoto[gallery]" href="assets/img/work7.jpg" class="gallery-btn">View
                Gallery</a></li>
              <li><a class="detail-link" href="work-details.html">View Details</a></li>
            </ul>
          </div>
        </div>
        <img src="assets/img/work7.jpg" alt="Bridge" /> </div>
    </div>
  </div>
</div>

<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span3">
        <h4>Navigation</h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>Useful Links</h4>
        <ul class="footer-links">
          <li><a href="#">eGrappler.com</a></li>
          <li><a href="#">Greepit.com</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">ThemeForest.net</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>Something from Flickr</h4>
        <div id="flickr-wrapper"> 
          <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=10133335@N08"></script> 
        </div>
      </div>
      <div class="span3 MT70">
        <h4>Who We Are</h4>
        <p>We are a creative production studio specialising in all things digital. Find us, connect & collaborate.</p>
        <ul class="footer_social clearfix">
          <li><a href="#" class="footer_facebook">Facebook</a></li>
          <li><a href="#" class="footer_twitter">Twitter</a></li>
          <li><a href="#" class="footer_googleplus">Google+</a></li>
          <li><a href="#" class="footer_rss">RSS</a></li>
        </ul>
      </div>
    </div>
    <hr class="soften1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12">Copyright &copy; 2012. Greepit.com</div>
    </div>
  </div>
</footer>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script src="assets/js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>
